PATH=$PATH:{{PATH_TO_MAIN_ISABELLE_EXECUTABLE}}
ARTIFACT="{{PATH_TO_ARTIFACT_ROOT}}/isabelle"
ARTIFACT_BUILD_THREADS={{NUM_OF_CORES_TIMES_TWO_PLUS_ONE}}

alias artifact_datatypes="cd ${ARTIFACT} && isabelle jedit -d "." -l artifact_datatypes"
alias artifact_machine="cd ${ARTIFACT} && isabelle jedit -d "." -l artifact_machine"
alias artifact_rewriting="cd ${ARTIFACT} && isabelle jedit -d "." -l artifact_rewriting"
alias artifact_manual_execution="cd ${ARTIFACT} && isabelle jedit -d "." -l artifact_manual_execution"
alias artifact_setup ="cd ${ARTIFACT} && isabelle jedit -d "." -l artifact_setup"
alias artifact_all="cd ${ARTIFACT} && isabelle jedit -d "." -l artifact_all"
alias artifact_heapstatus="cd ${ARTIFACT} && isabelle build -n -v -D ."
alias artifact_buildheaps="cd ${ARTIFACT} && isabelle build -j${ARTIFACT_BUILD_THREADS} -v -b -d . -o threads=${ARTIFACT_BUILD_THREADS} artifact_machine && isabelle build -j${ARTIFACT_BUILD_THREADS} -v -b -d . -o threads=${ARTIFACT_BUILD_THREADS} artifact_execution && isabelle build -j${ARTIFACT_BUILD_THREADS} -v -b -d . -o threads=${ARTIFACT_BUILD_THREADS} artifact_all_rewriting_debug"
